#Hard disable entire modules. Use at your own risk and don't ask for support if you use this
#Thu Nov 28 20:24:05 UTC 2024
another_furniture=true
backpacked=true
chipped=true
decorative_blocks=true
farmersdelight=true
friendsandfoes=true
handcrafted=true
hearth_and_home=true
quark=true
twigs=true
villagersplus=true
