{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "several-proved.gl.joinmc.link",
          "assigned_srv": "several-proved.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2707c256-30dc-4fe5-8c99-63412538d212",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9784,
          "port_start": 9783,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-27T19:46:59.129165Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "31a70a3a-2808-40aa-8033-9b16034ae6e2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2e42e44f-cce7-4e4e-ad2d-e3e47d5cb239",
          "agent_name": "from-key-9e74",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
